
import java.util.Scanner;
public class Main


{
	public static void main(String[] args) {
	Scanner scan=new Scanner(System.in);
	System.out.println("1 add,2 sub,3 mul,4 div");
	int c=scan.nextInt();
	System.out.print("enter a:");
	int a=scan.nextInt();
	System.out.print("enter b:");
	int b=scan.nextInt();

	switch(c){
	    case 1:{
	        System.out.print(a+b);
	        break;
	    }
	    case 2:{
	        System.out.print(a-b);
	        break;
	    }
	    case 3:{
	        System.out.print(a*b);
	        break;
	    }
	    case 4:{
	        System.out.print(a/b);
	        break;
	    }
	    default:{
	        System.out.println("miss maching");
	    }
	        
	    
	}
	
	
	
	
	
	
	
	
	}
}
