import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner scan=new Scanner(System.in);
	   
	    System.out.print("enter the string:");
	    String input=scan.nextLine();
	    String consonents="";
	    String vowels=" ";
	    int c=0;
	    input=input.toLowerCase();
	    for(char ch:input.toCharArray()){
	        if(ch>='a'&& ch<='z'){
		if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'){
		    vowels=vowels+ch;
		    c++;
		    
		}
	        }
		else{
		    consonents=consonents+ch;
		}
	    
	    }
	    System.out.println("vowels:"+c);
	    // System.out.println("consonents:"+consonents);
	    
	}
	
}
