
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner scan=new Scanner(System.in);
		System.out.println("enter the name:");
		String a=scan.next();
		int n=a.length();
		String b="";
		int c=0;
		for(int i=0;i<n;i++){
		  if(c<n){
		      if(i==0){
		          char d=a.charAt(i);
		          b=b+Character.toUpperCase(d);
		          
		      }
		      else{
		          char d1=a.charAt(i);
		          b=b+Character.toLowerCase(d1);
		          
		      }
		}
		c++;
		}
		System.out.print("your name is:"+b);
	}
}
