
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner scan=new Scanner(System.in);
		System.out.println("enter the name:");
		String a=scan.next();
		int n=a.length();

		String b="";
		char d1=' ';

		for(int i=0;i<n;i++){
		    
		  char d=a.charAt(i);
		      if(Character.isUpperCase(d)){
		          d1=a.charAt(i);
		          b=b+Character.toLowerCase(d1);
		          
		      }
		      else if(Character.isLowerCase(d)){
		           d1=a.charAt(i);
		          b=b+Character.toUpperCase(d1);
		          
		      }

	
	}
		System.out.print("your name is:"+b);
		}
}
