/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Scanner;

public class Main {
    
    
    public static void name(){
          Scanner scan = new Scanner(System.in);
            System.out.println("enter name:");
            String b = scan.nextLine();
            System.out.println("name is"+b);
           
          
            
        }
        public static void dept(){
            Scanner scan = new Scanner(System.in);
            System.out.println("enter dept:");
            String c = scan.next();
            System.out.println("dept is"+c);
           
            
        }
        public static void age(){
             Scanner scan = new Scanner(System.in);
            System.out.println("enter age:");
            int d = scan.nextInt();
             
              
            System.out.println("age is"+d);
            
        }
        
        
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("1 enter name:");
        
        System.out.println("2 dept");
        
        System.out.println("3 age");
        
        
        
       int a= scan.nextInt();
        
           for (int i=0; i<a; i++){
        
        if(i==1){
           
            name();
        }
        
        else if(i==2){
           
            dept();
        }
        else if(i==3){
           
            age();
        }
           }
        else{
         System.out.println("ivalid input");
        
            
        }
    }
         
     }
