import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner scan=new Scanner(System.in);
		System.out.println("enter the first word:");
		String a=scan.next();
		System.out.println("enter the second word:");
		String b=scan.next();
		int n=a.length();
		int n1=b.length();
		int c=0;
		for(int i=0;i<n;i++){
		    char t=a.charAt(i);
		   // System.out.print(t);
		    c++;
		for(int j=0;j<c;j++){
		    char t1=b.charAt(j);
		    //System.out.print(t1);
		    
	}
	}
	if(a.equals(b)){
		        System.out.println("palindrome");
		    }
		    else{
		         System.out.println("not palindrome");
		        
		    }
		    
	
	}
}
