

public class Main
{
	public static void main(String[] args) {
	   int [] []a={{1,1,1},
	               {1,1,1},
	               {2,1,6},
	   };

	    int n=a.length;
	    
	   // int c=1;
	   
	    for(int i=0;i<n;i++){
	        int sum=0;
	        int sum1=0;
	        for(int j=0;j<n;j++){ 
	           
	                sum=sum+a[j][i];
	                sum1=sum1+a[i][j];
	                
	                 
	        }
	       
	     System.out.println("column="+sum);
	      System.out.println("row="+sum1);
	    // c++;
	    }
	       
	            
	    }}
